[SMTP]
server = smtp.gmail.com
password_env_key = HEADI_SMTP_PASSWORD
port = 465
sender = HEADIlabinternal@gmail.com
receivers =
    tre8@psu.edu
    ; knizam@psu.edu
    ; mvh6360@psu.edu
    ; zec0@psu.edu
    ; dmp6407@psu.edu
    ; adf15@psu.edu
    ; laurel@psu.edu
    ; killian@psu.edu

[health_monitor]
telemetry_sections: ["health.health_values_tlm"]
command_sections: []

[health.health_values_tlm]
VCDS_0: {"MIN": 0, "MAX": 5197}
VCDS_1: {"MIN": 0, "MAX": 5197}
VCDS_2: {"MIN": 0, "MAX": 5197}
VCDS_3: {"MIN": 0, "MAX": 5197}

VDD0P35_0: {"MIN": 1937, "MAX": 7152}
VDD0P35_1: {"MIN": 1937, "MAX": 7152}
VDD0P35_2: {"MIN": 1937, "MAX": 7152}
VDD0P35_3: {"MIN": 1937, "MAX": 7152}

VDDA18_0: {"MIN": 20859, "MAX": 26081}
VDDA18_1: {"MIN": 20859, "MAX": 26081}
VDDA18_2: {"MIN": 20859, "MAX": 26081}
VDDA18_3: {"MIN": 20859, "MAX": 26081}

VDDA33_0: {"MIN": 40445, "MAX": 45667}
VDDA33_1: {"MIN": 40445, "MAX": 45667}
VDDA33_2: {"MIN": 40445, "MAX": 45667}
VDDA33_3: {"MIN": 40445, "MAX": 45667}

VDDA33PIX_0: {"MIN": 39145, "MAX": 45672}
VDDA33PIX_1: {"MIN": 39145, "MAX": 45672}
VDDA33PIX_2: {"MIN": 39145, "MAX": 45672}
VDDA33PIX_3: {"MIN": 39145, "MAX": 45672}

VDDD18_0: {"MIN": 20862, "MAX": 26084}
VDDD18_1: {"MIN": 20862, "MAX": 26084}
VDDD18_2: {"MIN": 20862, "MAX": 26084}
VDDD18_3: {"MIN": 20862, "MAX": 26084}

VDDD33_0: {"MIN": 31319, "MAX": 45679}
VDDD33_1: {"MIN": 31319, "MAX": 45679}
VDDD33_2: {"MIN": 31319, "MAX": 45679}
VDDD33_3: {"MIN": 31319, "MAX": 45679}

VTEST_0: {"MIN": 36536, "MAX": 41751}
VTEST_1: {"MIN": 36536, "MAX": 41751}
VTEST_2: {"MIN": 36536, "MAX": 41751}
VTEST_3: {"MIN": 36536, "MAX": 41751}

VSUB_0: {"MIN": 0, "MAX": 59567}
VSUB_1: {"MIN": 0, "MAX": 59567}
VSUB_2: {"MIN": 0, "MAX": 59567}
VSUB_3: {"MIN": 0, "MAX": 59567}

NORM_MASK_TEMP: {"MIN": 268, "MAX": 303}
NORM_FPA_TEMP: {"MIN": 150, "MAX": 238}